DATABASE_URL=mongodb+srv://cpdd:5QKHPeYPtbHwiZWd@cluster0.8myn0.mongodb.net/mern?retryWrites=true&w=majority
JWT_SECRET=cpddBlog
SESSION_SECRET=SESSION_SECRET
CLOUDINARY_CLOUD_NAME=dglkhn1ep
CLOUDINARY_API_KEY=323228549639864
CLOUDINARY_API_SECRET=uy1FGx0KQPz_Fm89BZIqrBFiJWA
NODE_ENV=production
# NODE_ENV=dev